.container {
  width: 100%;
  height: 48px;
  background: #222;
  color: #fafafa;
  font-size: 16px;

  .left {
    float: left;
    height: 48px;
    & > div {
      display: inline-block;
      height: 100%;
      line-height: 48px;
    }

    .collapseIcon {
      margin-left: 20px;
      i:hover {
        cursor: pointer;
      }
    }
  }

  .right {
    float: right;
    height: 48px;
    & > div {
      display: inline-block;
      height: 100%;
      line-height: 48px;
    }
    .smallPhoto {
      margin-right: 14px;
    }
    .userInfo {
      margin-right: 120px;
      font-size: 15px;
      &:hover {
        cursor: pointer;
      }
      i {
        margin-left: 4px;
        font-size: 12px;
      }
    }
    .fullScreen {
      margin-right: 40px;
      font-size: 20px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.popBox {
  width: 145px;
  text-align: center;
  p {
    margin: 12px 0;
    color: #fafafa;
  }
  .auth {
    font-weight: 600;
    font-size: 14px;
  }

}

:global(.ant-dropdown) {
  padding: 18px;
  border-radius: 4px;
  background: #222;
}
