.root {
  position: relative;
  height: 100%;
  background: #404040 !important;
  .systemInfo {
    margin: 24px 0;
    text-align: center;
    i {
      font-size: 28px;
    }
    p {
      margin-top: 18px;
      height: 16px;
      font-size: 16px;
      line-height: 16px;
    }
  }
  .chooseTheme {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 20px;
    height: 48px;
    padding: 0 16px 0 24px;
    overflow: hidden;
  }
}
