.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.08);
  .logo {
    margin-bottom: 24px;
    text-align: center;
    cursor: pointer;
    img {
      margin-right: 8px;
      width: 50px;
    }
    span {
      font-size: 17px;
      font-weight: 700;
      color: #1890ff;
    }
  }
  .loginBtn {
    display: block;
    margin-top: 10px;
    width: 100%;
  }
}
