.root {
  width: 100%;
  height: 100%;
  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-200px, -54%);
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.08);
    .logo {
      margin-bottom: 24px;
      text-align: center;
      cursor: pointer;
      img {
        margin-right: 8px;
        width: 50px;
      }
      span {
        font-size: 17px;
        font-weight: 700;
        color: #1890ff;
      }
    }
    .loginBtn {
      display: block;
      width: 100%;
    }
  }
}
